
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>contacto - a t a s c o</title>
  <meta name="author" content="aH">

  
  <meta name="description" content="Contacto 21 Jun 2014 Si quieres ponerte en contacto conmigo, además de las opciones que aparecen en la cabecera de la web (linkedin y twitter, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://atasco.github.io/contacto">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="a t a s c o" type="application/atom+xml">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap-collapse.js"></script>
  <script src="/js/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/js/octopress.js" type="text/javascript"></script>
  <script src="/js/jquery.cookieBar.js" type="text/javascript"></script>
  <link href="/stylesheets/cookieBar.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/ordered-list.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    $(document).ready(function() {
      $.cookieBar();
    });
  </script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46205791-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <div class="navbar navbar-inverse navbar-static-top">
  	<div class="navbar-inner">
  	  <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="fui-menu-24"></span>
        </a>
  	  	<div class="nav-collapse collapse navbar-responsive-collapse" style="height:0;">
  	      <ul class="nav">
    
        <li ><a href="/index.html">atasco</a></li>
    
        <li ><a href="/blog/archives/index.html">entradas</a></li>
    
</ul>

<ul class="nav pull-right">
    
    <li><a href="http://github.com/atasco" title="Github Profile"><i class="icon-github-sign social-navbar"></i></a></li>
    
    
    <li><a href="http://linkedin.com/in/jaalcaldehernando" title="Linkedin Profile"><i class="icon-linkedin-sign social-navbar"></i></a></li>
    
    
    <li><a href="http://twitter.com/by_atasco" title="Twitter Profile"><i class="icon-twitter-sign social-navbar"></i></a></li>
    
    
    
</ul>

  	    </div>
  	  </div>
  	</div>
  </div>
  <div class="container" id="main">
    <div class="span12">
      <div class="row-fluid">
        <div id="content">
          <article role="article">
  
  <header>
    <div class="jumbotron">
      Contacto
    </div>
    <p class="meta">








  


<time datetime="2014-06-21T15:30:00+02:00" pubdate data-updated="true">21 Jun 2014</time></p>
  </header>
  
  <p>Si quieres ponerte en contacto conmigo, además de las opciones que aparecen en la cabecera de la web (<a href="http://linkedin.com/in/jaalcaldehernando">linkedin</a> y <a href="">twitter</a>, puedes localizarme en la siguiente dirección de correo <code>alcher@atas.co</code>.</p>

<h1>PGP</h1>

<pre><code>-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2.0.22 (GNU/Linux)

mQENBFOEym4BCACuX/w5OIM46O9SwwrJi2cAcAmFPW407YOzy4vdjLpRZCjCVTKf
F1DR3y6s9fMckH8Ip7VqwVunNJMsRyVgljIEZycpMSpa9UwsnIoS7eiNxjFh4mhg
W6KX+bfq9iG4KDChgsABcS2OMmMvtUFVug6CIAnlh63qPabRTKz02Mysv1t0+ScB
0NA7ugQI4Va1DJRkywpJ1gXCLxN5439Z5qsobMhLbP4TkraoSZpItSBeEYLKhZ0R
f8I6Slxia0FTtrSKLEfvTcAedO49d8pA9DcpG/09L9r4/PdqHN2foRmTQj2xUTjn
CQ5QEAG4Geca85fD2YF4IBb60BJaD3EgV+FBABEBAAG0M0ogQSBBbGNhbGRlIEhl
cm5hbmRvIChhIHQgYSBzIGMgbykgPGFsY2hlckBhdGFzLmNvPokBOQQTAQIAIwUC
U4TKbgIbAwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEJcrGKxiecr32pcH
/13DoMUUzDsogiUD2Spxv9NubbUfDR0fogKd43YVLLkN7gRk5g3c/SxICxo1rNmL
l6aAfBCBcoA6PIPfOdphElQA/kUFKjGiE5RhCNhtxPhakDLxRhEPpelC1+rhDOot
UNd00Hm+36P6SLdrSwroScXa/QYQP+VmDKvY9s0BK9zsZp8R2yzU1lws/tB4NmjY
1fjzVe783xU2Q/wmtGEtPpC8upHI7AEGmV/pJaG5mnkcwKD2zaBIrckEJLZc0R/M
fMU8y253zIY4UzXm5re8wSgrmBOrfkE9S2tHv37VAYsfgvpDXKaetnGvVhMGqaKf
dctxBIAcW5qDT15sVmYihDi5AQ0EU4TKbgEIAJ27DrA7UNL0mCKXHrzlK4xVCHEN
AZw8+HsoLq56JCc0ZMLt2k6QrtxxY6cb4KNP9PZU4PpZruxdIiiG00t6WNPM/fUH
/jQ8nb1v7msdgQAmXWSuFMtiskavivPIUEkAt/SNM/HV9OjTV2B3Hf95Dt43K6Ht
64AjeqgfWAyqN5ArCLIYn4TPN9EFD/LSsHL8qStAQj+M9nv0fKMFL5m78tHHv6fy
YxnHP/2ER9C+7DkaEE+cLbME3Mafi6hWLSVZGFwrUDJzTYlOj4SvjglmF33fkJQf
lSN/8xslXoUwhyRZE/hRsUbWggXbuyZbz/GbOMhq03vPTVvlYji+oU1Xr/0AEQEA
AYkBHwQYAQIACQUCU4TKbgIbDAAKCRCXKxisYnnK90rDB/4gxlGrD9tIiZR4qaHV
TIG4BRVNDQGd2P+ofSm4ZIZe1GHF0JCJDIZ2OceUMuJd7dMiYh9HONZNd2xqENhK
HVg4kkIfyju18ESOA8oOjOV8hFTiIYtEeJ2cYPXTVQ7uDUkxjceg/fsCS5K2spzZ
aMGgcGTts969o304lwpVFDxbmAtUJiihldrDxjOv0C+Cbr952qKnPUeN25lTLbzI
qDu27jR0LMrTINo8jCYA6rRDcMwxRprhhG6jbFM0kQZU2xPdqSqJBmilKOjofLIF
N94tXaW5UlJZN0EpA7nVrxTp6Z/uaxJkr4Qe31NOJh9mlT80zJTIYRQEgQIcX2Ey
KXT5
=8Oii
-----END PGP PUBLIC KEY BLOCK-----
</code></pre>

</article>




        </div>
      </div>
      <div class="row-fluid">
        <footer class="footer-page" role="contentinfo">
          <p align="center">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> - 2014 - <a href="/contacto">aH</a> - <a href="/politica-de-cookies">Política de Cookies</a>
</br>
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> and <a href="http://alexgaribay.com">Octoflat</a>
</p>


        </footer>
      </div>
    </div>
  </div>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
